## VITE_: bắt buộc
VITE_PW=123
VITE_API_KEY="AIzaSyBZIcAP40IjUlvsA3eWRTr5JkCZ5RInElo"

#SERVER
VITE_APP_SERVER_HOST_API="http://127.0.0.1:4000/api/v1/"
VITE_APP_SERVER_HOST="http://127.0.0.1:4000/"
VITE_APP_DOMAIN="http://127.0.0.1:3000/"